<html>
<head>
    <link rel="shortcut icon" href="icon.png"/>
    <title>Sign Up</title>
</head>
<link rel="stylesheet" type="text/css" href="mainstyle.css">
<style>
    #header
    {
        background-color:#fbfbfb;
        background-repeat:repeat-x;
    }
    #logo
    {
        display:inline-block;
    }
    #menu ul
    {
        display:inline-block;
        list-style-type:none;
        padding: 0px;
        margin:0px;
    }
    #menu li
    {
        display:inline-block;
        margin:0px;
        padding:0px;
    }
    #menu a:link,a:visited
    {
        display:inline-block;
        width:auto;
        padding-left:47.5px;
        padding-right:47.5px;
        padding-top:9px;
        padding-bottom:9px;
        text-decoration:none;
        color:black;
        text-align:center;
        background-color:#fbfbfb;
    }
    #menu a:hover,a:active
    {
        background-color:#fbfbfb;
    }

    input[type=text] {
        width: 50%;
        font-size: 16px;
        border:1px solid black;
        background-color: #333333;
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
    }

    #search{
        background-color: #333333;
        width:100%;
    }

    #container {
        background-color: #fbfbfb;
        width: 100%;
        height: 300px;
        margin: 0 auto;
        color:grey;
    }

    #container1 {
        background-color: #fbfbfb;
        width: 100%;
        height: 500px;
        margin: 0 auto;
        color:grey;
    }

    #left {
        background-color: #fbfbfb;
        width: 35%;
        height: 499px;
        margin: 0 auto;
        color:grey;
        float:left;

    }

    #right {
        background-color: #fbfbfb;
        width: 64%;
        height: 499px;
        margin: 0 auto;
        color:grey;
        float:left;

    }

    #container2 {
        background-color: #fbfbfb;
        width: 100%;
        height: 860px;
        margin: 0 auto;
        color:grey;

    }

    #div1 {
        background-color: #fbfbfb;
        width: 25%;
        height: 350px;
        margin: 0 auto;
        color:grey;

        float:left;
    }

    #div2 {
        background-color: #fbfbfb;
        width: 25%;
        height: 350px;
        margin: 0 auto;
        color:grey;

        float:left;
    }

    #div3 {
        background-color: #fbfbfb;
        width: 25%;
        height: 350px;
        margin: 0 auto;
        color:grey;

        float:left;
    }

    #div4 {
        background-color: #fbfbfb;
        width: 24%;
        height: 350px;
        margin: 0 auto;
        color:grey;

        float:left;
    }

    #div5 {
        background-color: #fbfbfb;
        width: 25%;
        height: 350px;
        margin: 0 auto;
        color:grey;

        float:left;
    }

    #div6 {
        background-color: #fbfbfb;
        width: 25%;
        height: 350px;
        margin: 0 auto;
        color:grey;

        float:left;
    }

    #div7 {
        background-color: #fbfbfb;
        width: 25%;
        height: 350px;
        margin: 0 auto;
        color:grey;

        float:left;
    }
    #div8 {
        background-color: #fbfbfb;
        width: 24%;
        height: 350px;
        margin: 0 auto;
        color:grey;

        float:left;
    }

    #footer {
        width:100%;
        background-color: #333333;
        color: grey;
        height:200px;
        padding-top:50px;
        padding-left:150px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {background-color: #f1f1f1}
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
<body>
<div id="search">
    <form>
        <img src="searchicon.png" width="50px" height="20px"> <input type="text" name="search" placeholder="Search">
    </form>
</div>
<div id="header">
    <div id="logo"><img src="name.png" /></div>
    <div id="menu">
        <ul>
            <li><a class="active" href="Home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="free trial.html">Free Trial</a></li>

        </ul>
    </div>
</div>

<div id="container">
    <img src="sign.jpg" width="100%" height="300px">
</div>


<div id="container1">

    <div id="left">
        <h2>BOOT CAMP & PERSONAL TRAININ</h2><br><br><br><br><br>
        <img style="border:1px solid yellow;" src="sign1.jpg" width="416" height="247"  />
    </div>

    <div id="right">
        <h2> PRICING & BENEFITS.<br><br><br><br><br>
            NO REGISTRATION FEES,<br>
            NO CONTRACT OBLIGATION! </h2>

        Unlike most gyms, at Gladiator Fitness Boot Camp, you will never encounter any registration fees or <br><br>long-term contract obligations! You can choose our month-to-month plan or get $50 off when <br><br> signing up for 3 months! It's that easy.<br><br><br>

        Gunny also offers one-on-one training sessions for those who prefer the full attention of a certified Master Fitness Trainer <br><br>and Advanced Sports Nutritionist, to help reach their personal fitness goals in a more flexible setting.
    </div>
</div>

<div id="container2">
    <h2><center>WHAT YOU GET WHEN YOU ENLIST OUR BOOT CAMP</h2></center><br><br><br><br><br>

    <div id="div1">
        <center>
            <img src="div1.png"><br><br><br>
            UNLIMITED WORKOUTS PER MONTH<br><br>
            AT ANY BOOT CAMP LOCATIONS<br><br>
        </center>
    </div>


    <div id="div2">
        <center>
            <img src="div2.png"><br><br><br>
            INITIAL BODY COMPOSITION <br><br>
            TESTING & BODY-FAT ANALYSIS<br><br>
        </center>
    </div>



    <div id="div3">
        <center>
            <img src="div3.png"><br><br><br>
            <b>"GET CUT"</b> NUTRITION PLAN<br><br>
            & MEAL PLANNING GUIDE<br><br>
        </center>
    </div>



    <div id="div4">
        <center>
            <img src="div4.png"><br><br><br>
            FREE ATTENDANCE TO OUR<br><br>
            NUTRITIONAL SEMINARS<br><br>
        </center>
    </div>



    <div id="div5">
        <center>
            <img src="div5.png"><br><br><br>
            INITIAL FITNESS ASSESSMENT<br><br>
        </center>
    </div>



    <div id="div6">
        <center>
            <img src="div6.png"><br><br><br>
            ACCESS TO GLADIATOR FITNESS<br><br>
            MEMBERS ONLY SITE<br><br>
        </center>
    </div>



    <div id="div7">
        <center>
            <img src="div7.png"><br><br><br>
            GUNNY'S WORKOUTS DATABASE <br><br>
            TO USE AT HOME OR ON THE ROAD<br><br>
        </center>
    </div>



    <div id="div8">
        <center>
            <img src="div8.png"><br><br><br>
            OUR EXCLUSIVE<br><br>
            GLADIATOR FITNESS T-SHIRT<br><br>
        </center>
    </div>



</div>



<div id="footer">

    <h3><p><font color="#f9bb00">UNLEASH YOUR INNER STRENGTH!<br>
        JOIN THE RANKS OF GLADIATOR FITNESS BOOT CAMP NOW!</font></p></h3><br><br>
    &copy WEBSITE DESIGN BY Alamgir khan, Ali Akbar,Habib javaid

</div>
</body>
</html>